# Foodey-Android

./: Foodey.postman_collection.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodey/: MainActivity.kt  MyApp.kt  SplashActivity.kt
app/src/main/java/com/example/foodey/activities/: CartActivity.kt  CheckoutActivity.kt  FoodDetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodey/adapter/: CartAdapter.kt  CheckOutAdapter.kt  FoodRVAdapter.java  OrderAdapter.kt  OrderedItemAdapter.kt
app/src/main/java/com/example/foodey/data/: P.kt
app/src/main/java/com/example/foodey/data/dao/: CartItemDao.kt  FoodDao.kt
app/src/main/java/com/example/foodey/data/db/: AppDb.kt
app/src/main/java/com/example/foodey/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/foodey/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/foodey/di/component/: AppComponent.kt
app/src/main/java/com/example/foodey/di/module/: ActivityBindingModule.kt  ApiModule.kt  AppModule.kt  DbModule.kt  FragmentsBindingModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/foodey/fragments/: HomeFragment.kt  OrderFragment.kt
app/src/main/java/com/example/foodey/models/: Cart.kt  CartItem.kt  Food.kt  FoodSync.kt  Order.kt  OrderPostSync.kt  OrderSync.kt  OrderedItem.kt  Orders.kt  User.kt  UserSync.kt
app/src/main/java/com/example/foodey/server_client/: APIService.kt  RetroClient.kt
app/src/main/java/com/example/foodey/ui/: MainActivity.kt
app/src/main/java/com/example/foodey/ui/cart/: CartActivity.kt  CartAdapter.kt  CartVM.kt
app/src/main/java/com/example/foodey/ui/checkout/: CheckOutAdapter.kt  CheckoutActivity.kt  CheckoutVM.kt
app/src/main/java/com/example/foodey/ui/food_details/: DetailsVM.kt  FoodDetailsActivity.kt
app/src/main/java/com/example/foodey/ui/home/: FoodRVAdapter.java  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/foodey/ui/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/example/foodey/ui/order/: OrderAdapter.kt  OrderFragment.kt  OrderVM.kt  OrderedItemAdapter.kt
app/src/main/java/com/example/foodey/ui/signup/: SignUpActivity.kt  SignUpVM.kt
app/src/main/java/com/example/foodey/util/: AppCompatExtensions.kt  C.kt  FragmentExtensions.kt  SimpleCallback.java  U.kt
app/src/main/java/com/example/foodey/viewmodel/: LoginVM.kt  SignUpVM.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_add_shopping_cart_white_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_food_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_order.xml  my_toolbar.xml  rv_cart_row.xml  rv_checkout_foods_row.xml  rv_foods_row.xml  rv_order_row.xml  rv_ordered_item.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/foodey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
